browser=chrome

openlyCRM.url=https://qa.openlycrm.com/
openlyCRM.url2=https://login.openlycrm.com/

openlyCRM.email1=helpdesk11@cybertekschool.com
openlyCRM.email2=hr11@cybertekschool.com
openlyCRM.email3=marketing54@cybertekschool.com

openlyCRM.password=UserUser

vimeo.url=https://vimeo.com/254069548
youtube.url=https://www.youtube.com/watch?v=RFqp2330uaE&list=PLHATXru2IhyjvQV3-GDd18yeUdnxk545X&index=50